DEBUG: True
ACTIVE_PLUGINS:
  - plugins.template.Template
  - plugins.wolf.Wolf
  - plugins.kill.Kill
  - plugins.logger.Logger
  - plugins.status.Status 
  - plugins.jira.Jira 
  - plugins.help.Help
  - plugins.request.Request 
  - plugins.inspire.Inspire
  - plugins.zen.Zen
  - plugins.calendarbot.CalendarBot
  - plugins.idme.IdMe
  - plugins.tgactivate.TGActivate
  - plugins.knockknock.KnockKnock
  - plugins.reporter.Reporter
  - plugins.youppl.Youppl
  - plugins.hmmm.Hmmm
  - plugins.vote.Vote
  - plugins.tgtest.TGTest
  - plugins.volunteer.Volunteer
  - plugins.queue.Queue
  - plugins.channelinfo.ChannelInfo
  - plugins.autodelete.AutoDelete
  - plugins.send.Send
  - plugins.blast.Blast